apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag-sep18-2-vllm-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-sep18-2-vllm-database 
  name: rag-sep18-2-vllm-database
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: rag-sep18-2-vllm-database 
